 # 环迅支付 配置
Mer_code=000015
Mer_key=GDgLwwdK270Qj1w4xho8lyTpRQZV9Jm5x4NwWOTThUa4fMhEBK9jOXFrKRT6xhlJuU2FEa89ov0ryyjfJuuPkcGzO5CeVx5ZIrkkt1aBlZV36ySvHOMcNv8rncRiy3DQ
hx_form_url=http://pay.ips.net.cn/ipayment.aspx
hx_result_url=http://192.168.0.63:8088/Pay/hx/result.jsp
#https://pay.ips.com.cn/ipayment.aspx


# 币付宝 配置
bfb_code=25771756
bfb_key=9913c52362ef4f329cd27783dc5528c7
bfb_form_url=http://i.5dd.com/pay.api
bfb_result_url=http://192.168.0.63:8088/Pay/bfb/result.jsp


# 融宝 配置
reapal_code=100000000011015
reapal_key=e977ade964836408243b5g2444848f7b39d09fb41c77ae2e327ffb16f905e117
reapal_form_url=http://testapi.reapal.com/mobile/portal
reapal_result_url=http://192.168.0.63:8088/Pay/reapal/result.jsp


#支付宝接口
alipay_code=2088122457241165
alipay_key=MIICXAIBAAKBgQDHiTXZwKpXG9jgGAk++qcceffQ7NI26rmrY8KN+Yy2hozzVAiBTJh/TM9qDZHpbU0gF+GKRcpi4hxfmlwFI6fTysMFdZ/fUU/v8vHoI4a2HJ0CnRAHvY0j/1LDhvf+3yAAshdCmAUgPpOOCBjjifaRJIVjo5Mkf2m4tHyvABx2EQIDAQABAoGASYZYzn09B04ekyyoM4m/DDIxS84IA+5oLixbY19iJ1vbEkqTu7lStA3EnAqWCpKZCcti80WWNuukkuHZKJej3jIs5u6TIkWkuOyq74bXgkNbpJT+Svbqi70/sZfnhM5uPcckb+z3wfEKjqMUfh46ptBRBBcoRkaksLGCiqAaqLECQQD+Yy9ABNUlHz2/HoMllgDsTOnMmVsqlmvI7aVweeDtdXYLcuFE46dDfyqGC1zrs2As8valveTkBBLfEZ5eU+z1AkEAyM0DiJlYYKH4hjz/hd/ngHTRpN/K6Vg9kBLYklzHxSyENlAtR+WvSoRj306iWl3PP65HzUmvAyMqkJhRjiszLQJACh2LjXIjv5wkamseL+ptEvhj+5zFgUYF9zFr+LL//LFFBmOFDaY3ynlOCZJ+GWlCk8b9g82vQlnfHjunHn0b2QJBAIogzR94LN08ThM5fqR+42bv9Q6vi4t80cx7ylLUU++EseYSvTNKAo0GCRWhp/j1sw0hO+8xkpxb4nnY7bEYcnkCQAf3OnlTcKrfyNHR1ofWxF5vR7F+Ri7QDhwnwBphPuqIPk3Rfl2H/qTrqP2/YXDTuX7Vv67REqXXWWs8nl4GOd8=
alipay_result_url=http\://192.168.0.23\:8080/fight/pay/alipay/result.jsp


#transfer verification
platformid = 01
paykey =e977ade964836408243b5g2444848f7b39d09fb41c77ae2e327ffb16f905e117

#汇付宝配置
heepay_callback_url=http://103.27.108.228:8080/cash/cashApi/heepayNotify.action

#汇付宝快捷支付配置
heepay_shortPayQueryAuthBanks_url=http://Pay.Heepay.com/API/ShortPay/ShortPayQueryAuthBanks.aspx
heepay_submitOrder_url=https\://Pay.Heepay.com/ShortPay/SubmitOrder.aspx

#微信支付配置 

#这个就是自己要保管好的私有Key了（切记只能放在自己的后台代码里，不能放在任何可能被看到源代码的客户端程序中）
# 每次自己Post数据给API的时候都要用这个key来对所有字段进行签名，生成的签名会放在Sign这个字段，API收到Post数据的时候也会用同样的签名算法对Post过来的数据进行签名和验证
# 收到API的返回的时候也要用这个key来对返回的数据算下签名，跟API的Sign数据进行比较，如果值不一致，有可能数据被第三方给篡改
weixin_key =1234567890qwertyuiopasdfghjklzxc
#微信分配的公众号ID（开通公众号之后可以获取到）
weixin_appID =wxee3e6d3312bc7802
#微信支付分配的商户号ID（开通公众号的微信支付功能之后可以获取到）
weixin_mchID =1467128202
#支付通知中转的回调地址
#ixin_notify_url=http://103.27.108.228:8085/Pay/weixin/notify_url.jsp
weixin_notify_url=http://103.27.108.228:8085/Pay/WXNotify.action
#中转平台通知业务后台的回调地址
wx_pay_to_platform_url=http://103.27.108.228:8080/cash/scanpay/noticeCallback.action
#证书地址
weixin_certLocalPath=/apiclient_cert.p12
#子商户ID，受理模式下必填
weixin_subMchID=



#【智付支付】中转回调平台
zf_pay_to_platform_url=http://103.27.108.228:8080/cash/zfscanpay/noticeCallback.action
#智付的请支付请求地址
zhifu_reqUrl=https://api.dinpay.com/gateway/api/scanpay
zhifuwap_reqUrl=https://api.dinpay.com/gateway/api/express
#智付的公钥，用于回调结果验签 
zhifu_dinpay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbsY3x1kG+VtTUKHv+3lisTF4dXxU6tg3dGrJ/FSX7I2J/sQqeRQQPEqvf5BZxiWfNcd8dWfV8pkzh3uloRXGbCFJgwKY5Nirnv9YmeR1XgJWzubLrRWniZVQ+AOn4RdHqAj0FGkIWJQ8FIC2EUFR5OHY9lV52sdlbNiW+8F9A6QIDAQAB 

#【多得宝支付】中转回调平台
ddb_pay_to_platform_url=http://103.27.108.228:8080/cash/zfscanpay/noticeCallback.action
#多得宝的请支付请求地址
ddb_reqUrl=https://api.ddbill.com/gateway/api/scanpay
#多得宝的请求地址
ddbwap_reqUrl=https://api.dinpay.com/gateway/api/express
#多得宝的公钥（可在商户后台获得），用于回调结果验签 
ddb_dinpay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCELVqk6+LcBe3+NRvMJMEZZ0h/t/2LpfofjzdML86JnoCVmbDsib+urFLlN+mGGEM9uHgJfe7FbzuBrmEVurGZKpiDURqMzaYFex4klFyNSklYRTMx/u4KD4SXDdfhG3y5j55nlu1Zfwafn2bY7ptCofrenkVr3PTEfBh+LXimDwIDAQAB


#海鸥商户编号
haio_pay_userid=8880255
#海鸥商户密钥
haio_pay_key=318efaa6848b427f8d6094fccd0d45dc
#海鸥交易请求地址
haio_pay_gateway=http://api.haiopay.com/gateway/bank/defaultv2.aspx
#海鸥退款请求地址	
haio_pay_search=http://api.haiopay.com/gateway/bank/query.aspx
#海鸥同步回调地址
haio_pay_callback=http://103.27.108.228:8085/Pay/haioCallback.action
#异步步回调地址
haio_pay_notify=http://103.27.108.228:8085/Pay/haioCallback.action
#中转平台
haio_pay_url=http://103.27.108.228:8080/cash/paynotity/haioPayNotice.action