#【科讯支付】科讯支付网址
kexun_pay_url = http://pay.kexunpay.com/ChargeBank.aspx

#【科讯支付】支付中转回调现金网址
cash_call_back_url = http://103.27.108.228:8080/cash/paynotity/kexunNotice.action
#【海鸥支付】支付中转回调现金网址
haio_call_back_url = http://103.27.108.228:8080/cash/paynotity/haioPayNotice.action


#亿卡支付卡提交地址
card_url = http://port.ekapay.com/cardReceive.aspx
#亿卡支付银行提交地址
bank_url = http://port.ekapay.com/chargebank.aspx



#【101支付】101支付网址
puxun_pay_url = http://api.101ka.com/GateWay/Bank/Default.aspx

#【101支付】中转回调现金网址
puxun_call_back_url =http\://103.27.108.228\:8080/cash/paynotity/puxunNotice.action

#【七星支付】七星支付网址
xing_pay_url=http\://www.7xingpay.com/hspay/node
#【七星支付】中转回调现金网址
xing_call_back_url =http\://103.27.108.228\:8080/cash/paynotity/xingpayNotice.action
#【闪付支付】中转回调现金网址
sanfu_call_back_url =http\://103.27.108.228\:8080/cash/paynotity/sanfuNotice.action